APP_NAME="Eveil Media APIs"
APP_ENV=local
APP_KEY=base64:9ty+dJdunKavqqdJziPiKmVl+Zl1UKHv5b4lJP0UWAY=
APP_DEBUG=true
APP_URL=https://relaxed-diffie.170-187-144-97.plesk.page/
API_URL=https://wonderful-banzai.170-187-144-97.plesk.page
BO_URL=https://bo.eveilmedia.tv
FTP_ROOT=bo.eveilmedia.tv
API_MANAGER_URL=http://127.0.0.1:8001
#API_URL=http://127.0.0.1:8001

FFMPEG_BINARIES="/usr/bin/ffmpeg"
FFPROBE_BINARIES="/usr/bin/ffprobe"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD="6mq0WdxfQ1OFvRS#OsFG2KnOr!kE1Ordg5"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEDIA_CREATED=1
MEDIA_INTREATMENT=2
MEDIA_TREATMENT_FAILED=3
MEDIA_TREATMENT_SUCCESS=4
